# Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=5000
SERVER_EMAIL="no-reply@example.com"
SERVER_EMAIL_PASSWORD="secret"

# JWT settings:
JWT_SECRET_TOKEN="secret"

# Database type:
DATABASE_TYPE="postgres"

# PostgreSQL settings:
POSTGRES_SERVER_URL="host=localhost dbname=postgres sslmode=disable"
POSTGRES_MAX_CONNECTIONS=100
POSTGRES_MAX_IDLE_CONNECTIONS=10
POSTGRES_MAX_LIFETIME_CONNECTIONS=2

# SSL settings:
LETS_ENCRYPT_EMAIL="mail@gmail.com"
DOMAIN_WITHOUT_WWW="example.com"
DOMAIN_WITH_WWW="www.example.com"

# SMTP severs settings:
SMTP_SERVER="smtp.example.com"
SMTP_PORT=25