# Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=5000
SERVER_EMAIL="no-reply@example.com"
SERVER_EMAIL_PASSWORD="secret"

# JWT settings:
JWT_SECRET_TOKEN="secret"

# Database type:
DB_TYPE="postgres"

# Database settings:
DB_SERVER_URL="host=localhost port=5432 user=postgres password=password dbname=postgres sslmode=disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2

# SMTP severs settings:
SMTP_SERVER="smtp.example.com"
SMTP_PORT=25